@import "./sass/mixins";
body {
  &.RTL {
    overflow-x: hidden;
    direction: rtl;
    font-family: 'Tajawal', sans-serif;
    header nav ul li a::after {
      bottom: -2px;
    }
    .container .about .grid .about-text .serv .icon {
      margin-right: 0;
      margin-left: 20px;
    }
    .container .features .grid .about-text .profile .info {
      margin-left: 0;
      margin-right: 20px;
    }
    .container .features .grid .about-text .controlers {
      right: 0;
    }
    .sub {
      align-items: flex-start;
    }
    header main .counter_container {
      .count {
        border-left: 1px solid $white;
        border-right: 0;
        &:nth-child(4) {
          border-left: 0;
        }
        &:nth-child(2) {
          border-left: 0;
        }
      }
    }
  }
  font-family: 'Saira', sans-serif;
  header {
    width: 100%;
    height: 120vh;
    background-image: url("images/home.jpg");
    background-size: 100%;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    margin-bottom: 60px;
    nav {
      &.active {
        position: fixed;
        top: 0;
        left: 0;
        background: $white;
        z-index: 9999999999;
        transition: 0.5 all ease-in-out;
        box-shadow: $main_shadow;
        .logo {
          color: $green_color;
        }
        ul li a {
          color: $black_color;
          &::after {
            background-color: $black_color;
          }
        }
        .nav_btns {
          button {
            color: $black_color;
            a {
              color: $black_color;
            }
          }
        }
      }
      width: 100%;
      height: 80px;
      @include space-between();
      padding: 28px 100px;
      font-weight: 500;
      .logo {
        font-size: 32px;
        color: $white;
      }
      ul {
        display: flex;
        gap: 50px;
        li a {
          position: relative;
          color: $white;
          &::after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            height: 1px;
            background-color: $white;
            width: 0;
          }
          &.active::after,
          &:hover::after {
            width: 100%;
            transition: 0.2s;
          }
        }
      }
      .nav_btns {
        display: flex;
        gap: 20px;
        button {
          &:nth-child(2) {
            display: none;
          }
          @include clearInput();
          color: $white;
          font-size: 18px;
          a {
            color: $white;
          }
        }
      }
    }
    main {
      position: relative;
      height: calc(120vh - 80px);
      @include centerFlex();
      flex-direction: column;
      justify-content: flex-start;
      &.longer {
        h1 {
          margin-top: 220px;
        }
        .custom_dot {
          &.dot1 {
            top: 280px;
          }
          &.dot2 {
            bottom: 150px;
          }
          &.dot3 {
            bottom: 60px;
          }
        }
      }
      .custom_dot {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        @include blur();
        @include centerFlex();
        cursor: pointer;
        &.dot1 {
          position: absolute;
          left: 195px;
          top: 200px;
        }
        &.dot2 {
          position: absolute;
          left: 275px;
          bottom: 230px;
        }
        &.dot3 {
          position: absolute;
          right: 140px;
          bottom: 140px;
        }
        span {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: $white;
        }
      }
      h1 {
        text-align: center;
        color: $white;
        font-size: 50px;
        line-height: 62.8px;
        font-weight: 500;
        margin-top: 140px;
      }
      p {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 1%;
        color: $white;
        margin-top: 50px;
      }
      button {
        width: 257px;
        height: 62px;
        border-radius: 10px;
        @include centerFlex();
        @include clearInput();
        @include blur();
        font-size: 20px;
        color: $white;
        margin-top: 55px;
        cursor: pointer;
      }
      .counter_container {
        width: calc(100% - 200px);
        height: 130px;
        background-color: $green_color;
        position: absolute;
        left: 100px;
        bottom: -145px;
        border-radius: 20px;
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        .count {
          width: 100%;
          height: 100%;
          border-right: 1px solid $white;
          @include centerFlex();
          flex-direction: column;
          &:nth-child(4) {
            border-right: 0;
          }
          h3 {
            font-size: 28px;
            line-height: 30px;
            color: $white;
          }
          p {
            margin-top: 0;
            font-size: 15px;
            line-height: 22px;
          }
        }
      }
    }
  }
  .container {
    .about {
      h2,
      h3,
      p {
        color: $black_color;
      }
      .grid {
        padding: 50px 0;
        .sec_p {
          margin-top: 30px;
        }
        .about-text {
          .serv {
            display: flex;
            &:first-of-type {
              margin-bottom: 25px;
            }
            .icon {
              margin-right: 15px;
            }
          }
        }
      }
    }
    .features {
      padding: 0;
      .h2-feat {
        margin-bottom: 15px !important;
      }
      .h2-feat,
      .feat-p {
        text-align: center;
        width: 500px;
        margin: auto;
      }
      .products {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        .product {
          .img {
            border: 1px solid rgba(16, 38, 55, 0.1);
            border-radius: 10px;
            position: relative;
            mix-blend-mode: multiply;
          }
          .name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            display: block;
          }
          .price {
            display: block;
            font-size: 16px;
            .offer {
              opacity: 0.5;
              margin: 10px 0 0 10px;
              text-decoration: line-through;
            }
          }
        }
      }
      .controlers {
        @include centerFlex();
        margin: 60px 0 50px;
        gap: 50px;
        .left-btn,
        .right-btn {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          box-shadow: $main_shadow;
          @include centerFlex();
          cursor: pointer;
          i {
            font-size: 14px;
          }
        }
      }
      .grid {
        overflow: hidden;
        position: relative;
        .controlers {
          margin: 50px 0 50px;
        }
        padding: 150px 0 50px 0;
        .about-text {
          h2 {
            font-size: 32px;
          }
          .carousel-track {
            position: relative;
            .carousel-slide {
              position: absolute;
              width: 100%;
              opacity: 0;
              &.current-slide {
                opacity: 1;
              }
            }
          }
          .profile {
            @include centerFlex();
            justify-content: flex-start;
            margin-bottom: 30px;
            img {
              width: 80px;
              height: 80px;
              border-radius: 50%;
            }
            .info {
              margin-left: 20px;
              .user {
                font-size: 20px;
                font-weight: bold;
              }
              .pos {
                font-size: 16px;
                opacity: 0.5;
              }
            }
          }
          .controlers {
            justify-content: flex-start;
            position: absolute;
            bottom: 0;
            left: 0;
            .left-btn,
            .right-btn {
              background-color: $green_color;
              color: $white;
              opacity: 1;
              &.disable {
                opacity: 0.5;
                pointer-events: none;
                background-color: $white;
                color: $black_color;
              }
            }
          }
        }
      }
    }
    .contact {
      width: 100%;
      padding-top: 0;
      padding-bottom: 50px;
      .hed {
        color: $black_color;
        margin-bottom: 50px;
        text-align: center;
      }
      .row {
        display: flex;
        width: 100%;
        gap: 5%;
        .form_container {
          width: 50%;
          form {
            width: 100%;
            .info_grid {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: 20px;
              .inp_field {
                padding: 0 10px;
                display: flex;
                flex-direction: column;
                label {
                  color: $black_color;
                  font-size: 15px;
                  font-weight: 500;
                }
                input {
                  @include clearInput();
                  border: 1px solid $footer_color;
                  border-radius: 4px;
                  padding: 0 10px;
                  height: 40px;
                  color: $black_color;
                  &::placeholder {
                    color: $footer_color;
                  }
                }
              }
            }
            .text_area {
              padding: 30px 10px 0 10px;
              display: flex;
              width: 100%;
              flex-direction: column;
              label {
                color: $black_color;
                font-size: 15px;
                font-weight: 500;
              }
              textarea {
                @include clearInput();
                border: 1px solid $footer_color;
                border-radius: 4px;
                padding: 10px 10px;
                color: $black_color;
                &::placeholder {
                  color: $footer_color;
                }
              }
            }
            button {
              margin-top: 30px;
              margin-left: 10px;
              cursor: pointer;
              width: 180px;
              font-size: 16px;
              height: 40px;
              border-radius: 20px;
              @include clearInput();
              background: $white;
              box-shadow: $main_shadow;
              color: $black_color;
            }
          }
        }
        .map_container {
          width: 45%;
        }
      }
    }
  }
  .sub {
    width: 100%;
    height: 460px;
    background-size: 100%;
    background-image: url(images/contact.png);
    padding: 50px 100px;
    background-repeat: no-repeat;
    @include centerFlex();
    flex-direction: column;
    align-items: flex-end;
    h3 {
      color: $white;
      font-size: 40px;
    }
    p {
      font-size: 20px;
      width: 100%;
      color: $white;
    }
    form {
      display: flex;
      gap: 20px;
      margin-top: 30px;
      input,
      button {
        width: 340px;
        height: 60px;
        border-radius: 8px;
        background-color: $white;
        outline: none;
        border: none;
        padding: 0 20px;
        font-size: 16px;
      }
      button {
        width: 140px;
        background-color: $black_color;
        color: $white;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
  footer {
    width: 100%;
    background-color: $black_color;
    padding: 0 100px;
    .row {
      border-bottom: 1px solid $footer_color;
      @include space-between();
      padding: 40px 0;
      .logo {
        color: $footer_color;
        font-size: 24px;
        font-weight: 500;
      }
      .social {
        display: flex;
        gap: 15px;
        a {
          min-width: 30px;
          min-height: 30px;
          border-radius: 50%;
          background-color: #2a2b40;
          @include centerFlex();
          color: $footer_color;
          font-size: 12px;
        }
      }
    }
    .container_grid {
      padding: 50px 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 100px;
      .col {
        h5 {
          color: $footer_color;
          font-size: 18px;
          font-weight: 400;
          margin-bottom: 30px;
        }
        .links {
          display: flex;
          flex-direction: column;
          gap: 10px;
          a {
            color: $footer_color;
            font-size: 14px;
          }
        }
      }
    }
    .copy {
      height: 50px;
      width: 100%;
      p {
        color: $footer_color;
        text-align: center;
        direction: ltr;
      }
    }
  }
}
@media (max-width: 820px) {
  body {
    header {
      height: 50vh;
      nav {
        padding: 28px 35px;
        .logo {
          font-size: 28px;
        }
      }
      main {
        height: calc(50vh - 80px);
        &.longer {
          height: 50vh;
        }
        h1 {
          font-size: 35px;
          line-height: 50px;
          margin-top: 35px;
        }
        p {
          font-size: 18px;
          margin-top: 30px;
        }
        button {
          width: 150px;
          height: 50px;
          border-radius: 6px;
          font-size: 18px;
          margin-top: 28px;
        }
        .counter_container {
          bottom: -65px;
          width: calc(100% - 100px);
          left: 50px;
        }
        .custom_dot {
          display: none;
        }
      }
    }
    .grid {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
    }
    .container {
      padding: 0 50px;
      .features {
        .products {
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 60px;
        }
        .grid {
          padding: 50px 0;
          grid-gap: 0;
          grid-template-columns: repeat(1, 1fr);
          .about-text {
            height: 320px;
            .controlers {
              margin: 0;
              height: 40px;
              top: 310px;
            }
          }
        }
      }
      .contact .row {
        flex-direction: column;
        gap: 40px;
        .form_container,
        .map_container {
          width: 100%;
        }
        .map_container {
          height: 350px;
        }
      }
    }
    .sub {
      height: 260px;
      padding: 0 20px;
      h3 {
        font-weight: 500;
        font-size: 30px;
      }
      form {
        input {
          width: 270px;
        }
        button {
          width: 100%;
        }
      }
    }
    footer {
      padding: 0 50px;
      .container_grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
      }
    }
  }
}
@media (max-width: 450px) {
  body {
    &.RTL {
      header main h1 {
        font-size: 24px;
        line-height: 42px;
      }
      header nav.res_active .nav_btns {
        left: 30px;
        right: auto;
      }
    }
    h2 {
      font-size: 30px;
    }
    header {
      height: 100vh;
      background-size: cover;
      nav {
        &.res_active {
          padding: 0 30px;
          position: fixed;
          top: 0;
          left: 0;
          height: 100vh;
          background-color: $white;
          z-index: 99999999;
          align-items: baseline;
          .logo,
          .nav_btns {
            height: 80px;
            color: $green_color;
            @include centerFlex();
          }
          .nav_btns {
            position: absolute;
            top: 0;
            right: 30px;
            button a,
            i {
              color: $black_color;
            }
          }
          ul {
            @include centerAbsolute();
            flex-direction: column;
            display: flex;
            li a {
              color: $black_color;
              &::after {
                background-color: $black_color;
              }
            }
          }
        }
        padding: 28px 30px;
        .logo {
          font-size: 24px;
        }
        ul {
          display: none;
        }
        .nav_btns {
          button {
            &:nth-child(2) {
              display: block;
            }
          }
        }
      }
      main {
        height: calc(100vh - 80px);
        &.longer {
          height: 100vh;
          h1 {
            margin-top: 260px;
          }
        }
        h1 {
          font-size: 28px;
          line-height: 44px;
          margin-top: 184px;
        }
        p {
          font-size: 13px;
          line-height: 26px;
        }
        .counter_container {
          width: calc(100% - 30px);
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          height: 270px;
          gap: 20px;
          left: 15px;
          bottom: -135px;
          .count:nth-child(2) {
            border-right: 0;
          }
          .count h3 {
            font-size: 22px;
          }
          .count p {
            font-size: 12px;
            line-height: 20px;
          }
        }
      }
    }
    .container {
      padding: 0 30px;
      .features .grid .about-text .profile .info .pos {
        font-size: 14px;
      }
      .features {
        .h2-feat,
        .feat-p {
          width: 100%;
        }
        .products {
          grid-template-columns: repeat(1, 1fr);
        }
        .grid {
          .about-text {
            height: 390px;
            h2 {
              font-size: 30px;
            }
            .controlers {
              top: 374px;
            }
          }
        }
      }
      .contact {
        .hed {
          font-size: 34px;
        }
        .row {
          .form_container .info_grid {
            grid-template-columns: repeat(1, 1fr) !important;
          }
          .map_container {
            height: 320px;
          }
        }
      }
    }
    .sub {
      background-size: 100% 100%;
      h3 {
        font-size: 28px;
      }
      form {
        input {
          height: 50px;
          width: 240px;
          font-size: 14px;
        }
        button {
          height: 50px;
          width: 100px;
          font-size: 14px;
        }
      }
    }
    footer {
      padding: 0 30px;
      .row {
        .logo {
          font-size: 22px;
        }
        .social {
          gap: 10px;
          a {
            width: 25px;
            height: 25px;
            font-size: 10px;
          }
        }
      }
      .container_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
      }
    }
  }
}
